<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/lang_en"
           android:title="@string/english_Button"
            app:showAsAction="never"
        />

    <item android:id="@+id/lang_fr"
        android:title="@string/french_Button"
        app:showAsAction="never"
        />

    <item android:id="@+id/lang_ar"
        android:title="@string/arabic_Button"
        app:showAsAction="never"
        />

</menu>